# MODEL_PROVIDER=fake

# MODEL_PROVIDER=hf
# MODEL_NAME="HuggingFaceH4/zephyr-7b-alpha"

MODEL_PROVIDER=openai
OPENAI_API_KEY="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"

MAX_TOKENS=1024
TEMPERATURE=0.7
TOP_K=50
TOP_P=0.95
